<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootStackPane" styleClass="background" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Controller">
   <children>
      <VBox fx:id="rootVBox" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="346.0" spacing="10.0" styleClass="background" stylesheets="@../css/style.css">
         <children>
            <Label fx:id="nameLabel1" layoutX="30.0" layoutY="30.0" text="Sign Up">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" text="Name">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <TextField fx:id="nameTextField" alignment="TOP_LEFT" maxWidth="-Infinity" prefHeight="25.0" prefWidth="301.0" promptText="Enter your name" styleClass="tfield" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <Label fx:id="emailLabel" layoutX="30.0" layoutY="30.0" text="Email Address">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <TextField fx:id="emailTextField" layoutX="30.0" layoutY="62.0" maxWidth="-Infinity" prefHeight="26.0" prefWidth="302.0" promptText="Enter your email" styleClass="tfield" VBox.vgrow="NEVER" />
            <Label fx:id="genderLabel" layoutX="30.0" layoutY="98.0" text="Gender">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <HBox fx:id="genderRadioPane" prefHeight="22.0" prefWidth="447.0" spacing="20.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <RadioButton fx:id="femaleRadio" mnemonicParsing="false" selected="true" text="Female">
                     <toggleGroup>
                        <ToggleGroup fx:id="genderToggleGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="maleRadio" layoutX="15.0" layoutY="10.0" mnemonicParsing="false" text="Male" toggleGroup="$genderToggleGroup" />
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </HBox>
            <Label fx:id="passwordLabel" layoutX="30.0" layoutY="166.0" text="Password">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" maxWidth="-Infinity" prefHeight="26.0" prefWidth="304.0" promptText="Enter your password" styleClass="tfield" VBox.vgrow="NEVER" />
            <Label fx:id="confirmPasswordLabel" layoutX="30.0" layoutY="231.0" text="Confirm Password">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <PasswordField fx:id="confirmPasswordField" layoutX="30.0" layoutY="263.0" maxWidth="-Infinity" prefHeight="26.0" prefWidth="305.0" promptText="Re-enter your password" styleClass="tfield" VBox.vgrow="NEVER" />
            <ButtonBar fx:id="buttonBar" maxWidth="-Infinity" prefHeight="62.0" prefWidth="305.0" VBox.vgrow="NEVER">
              <buttons>
                <Button fx:id="signupButton" mnemonicParsing="false" onAction="#signUpEvent" prefHeight="43.0" prefWidth="99.0" styleClass="sign-up-button" text="Sign Up" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Button>
              </buttons>
            </ButtonBar>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
